$def with (title,tip,button_value)
<html>
<head>
<style>
body {
    background-color: #3D3D3D;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    text-shadow: 2px 2px #000000;
}
h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
}
form {
    text-align: center;
    margin-top: 50px;
}
input[type=text] {
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}
input[type=submit] {
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #5E5E5E;
    color: white;
    cursor: pointer;
}
.container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.content {
    width: 50%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    text-align: center;
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #5E5E5E;
    opacity: 0.9;
    transform: skewY(-8deg);
    transform-origin: bottom left;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>$title</title>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>$title</h1>
        <h3>$tip</h3>
        <form method="POST" target="_blank">
            <input type="text"  name="stockcode" >
            <input type="submit" value="$button_value">
        </form>
    </div>
    <div class="overlay"></div>
</div>
</body>
</html>
